{
    "name": "mOxie",
    "description": "Custom implementations of the XHR2 and File API.",
    "version": "1.5.2",
    "releaseDate": "2016-11-23",
    "author": "Ephox",
    "contributors": [{
        "name": "Davit Barbakadze",
        "email": "davit.barbakadze@ephox.com"
    }],
    "main": "./bin/js/moxie.min",
    "homepage": "https://github.com/moxiecode/moxie/",
    "repository": {
        "type": "git",
        "url": "https://github.com/moxiecode/moxie.git"
    },
    "bugs": {
        "url": "https://github.com/moxiecode/moxie/issues"
    },
    "licenses": [{
        "type": "AGPLv3",
        "url": "https://github.com/moxiecode/plupload/blob/master/license.txt"
    }, {
        "type": "Single Website",
        "url": "http://plupload.com/license/plupload_commercial_single.txt"
    }, {
        "type": "OEM",
        "url": "http://plupload.com/license/plupload_commercial_oem.txt"
    }, {
        "type": "Custom Licensing",
        "url": "http://www.moxiecode.com/contact.php"
    }],
    "engines": {
        "node": ">=0.8.0"
    },
    "dependencies": {
        "jake": "0.5.x",
        "jshint": "2.1.x",
        "yuidocjs": "0.3.x",
        "handlebars": "1.0.x"
    },
    "devDependencies": {
        "moxie-zip": "0.0.x",
        "fileset": "0.1.x",
        "uglify-js": ">= 2.0.0",
        "amdlc": "https://github.com/jayarjo/amdlc/tarball/master",
        "coverjs": "0.0.x",
        "bunyip": "https://github.com/jayarjo/bunyip/tarball/master",
        "dateformat": "1.x",
        "request": "2.25.x",
        "async": "0.2.x"
    },
    "scripts": {
        "test": "jake test"
    }
}
