{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es5",
    "noUnusedLocals": true,
    "module": "es2015",
    "lib": ["es2015", "dom"],
    "declaration": true,
    "sourceMap": true,
    "outDir": "src/js",
    "baseUrl": ".",
    "paths": {
      "moxie": ["src/ts"]
    }
  },
  "include": [
    "src/ts"
  ]
}
